# these are our own config values defined by the app
test-conversion {
  samples {
    directory {
      input = "C:/Users/walpolrx/Source/Workspaces/Content Development Tools/DEV/DataModelling/Physical/XMLModels/editorial/precedents/test/step0/input/"
      control = "C:/Users/walpolrx/Source/Workspaces/Content Development Tools/DEV/DataModelling/Physical/XMLModels/editorial/precedents/test/step0/control/"
    }
  }
  stylesheet {
    directory = "C:/Users/walpolrx/Source/Workspaces/Content Development Tools/DEV/Transformations/TP/XML2RTF/Precedents-step0-branch/transform/"
    filename {
      prefix = "step0-"
    }
  }
}